# BusOpenDataAPI

./: .gitmodules  OpenBusData.sln  README.md  nuget.config
.github/workflows/: dotnet.yml  release.yml
OpenBusAPIPlayground/: OpenBusAPIPlayground.csproj  Program.cs
OpenBusData/: OpenBusData.sln
OpenBusData/OpenBusAPIPlayground/: OpenBusAPIPlayground.csproj  Program.cs
OpenBusData/OpenBusDataAPI/: BusLocationAPI.cs  BusLocationAPIEngineSerialiser.cs  BusLocationRequest.cs  BusLocationResponce.cs  OpenBusDataAPI.csproj  SIRI-VM.cs  SIRI-VMFormat.txt  TimerAsync.cs
OpenBusData/TransXChange.Common/: TransXChange.Common.csproj
OpenBusDataAPI/: BusLocationAPI.cs  BusLocationAPIEngineSerialiser.cs  BusLocationResponce.cs  IBusLocationAPI.cs  OpenBusDataAPI.csproj  SIRI-VM.cs
