<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Develop_Debug</Configurations>
  </PropertyGroup>

 

	<Choose>
		<When Condition="'$(Configuration)' == 'Develop_Debug'">
			<ItemGroup>
				<ProjectReference Include="..\..\CoreNavigation\RoutePlanning\RoutePlanning.csproj" />
				<ProjectReference Include="..\..\HttpWebAPICore\HttpWebAPICore\HttpWebAPICore.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>

			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
