<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GeneralUtils\GeneralUtils\GeneralUtils.csproj" />
    <ProjectReference Include="..\OpenBusDataAPI\OpenBusDataAPI.csproj" />
  </ItemGroup>

</Project>
