<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreNavigation\RoutePlanning\RoutePlanning.csproj" />
    <ProjectReference Include="..\..\..\HttpWebAPICore\HttpWebAPICore\HttpWebAPICore\HttpWebAPICore.csproj" />
  </ItemGroup>

</Project>
