<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Develop_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\OpenBusDataAPI\OpenBusDataAPI.csproj" />
    <ProjectReference Include="..\TransXChange.Common\TransXChange.Common.csproj" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Develop_Debug'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\GeneralUtils\GeneralUtils\GeneralUtils.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="GeneralUtils" Version="0.0.1" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
