<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.22.1.1" />
    <PackageReference Include="CsvHelper" Version="31.0.4" />
    <PackageReference Include="Nager.Date" Version="2.3.1" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
  </ItemGroup>
    
</Project>